# filefingerprint

./: README.md
src/: FileFingerprint.sln
src/FileFingerprint/: ErrorCodes.cs  FileFingerprint.csproj  FileSize.cs  Fingerprint.cs  HtmlBuilder.cs  Program.cs
src/FileFingerprint/Properties/PublishProfiles/: Linux.pubxml  LinuxARM32.pubxml  LinuxARM64.pubxml  Mac.pubxml  Win32.pubxml  Win64.pubxml  WinARM32.pubxml  WinARM64.pubxml
